{
  "name": "dibs-responsive-checkout",
  "version": "0.1.0",
  "author": {
    "name": "Anders Brandt",
    "email": "anders.brandt@jetshop.se"
  },
  "devDependencies": {
    "node-sass": "*",
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-sass": "*"
  }
}